Projekat/AvMauAzil/AvMauAzil/Views/AdminPage.xaml

<Page
    x:Class="AvMauAzil.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvMauAzil"
    xmlns:VM="using:AvMauAzil.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AvMauAzil.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:AdminPageViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top">
        <Grid VerticalAlignment="Top" Background="White"
              Margin="10,10,0,0"
              Padding="20" HorizontalAlignment="Left" Height="706">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="53*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width ="726*"/>
                </Grid.ColumnDefinitions>
                <!--Image x:Name="slika"  Grid.Column="0" HorizontalAlignment="Left" Height="142" Margin="8,20,20,200" VerticalAlignment="Top" Width="150" Source="avmau.png" Grid.ColumnSpan="2" /> -->
                <Image x:Name="logo" Grid.Column="0" HorizontalAlignment="Left"  Width="110" Height="110" Margin="8,12,-207,0" Source="avmau.jpg" Grid.ColumnSpan="3" />
                <TextBlock Text="AV-MAU SARAJEVO CITY SHELTER" FontSize="20" FontWeight="Bold" Grid.Column="2" Margin="0,60,20,0" Grid.ColumnSpan="3"  />
                <TextBlock Text="AV-MAU AZIL GRADA SARAJEVA" FontSize="20" FontWeight="Bold" Grid.Column="2" Margin="0,90,20,0" Grid.ColumnSpan="3" />
            </Grid>

            <Grid Grid.Row ="3">
                <Grid Grid.Row ="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid Grid.Row ="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid Grid.Row ="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row ="2">

                            <TextBlock Text="Registriraj uposlenika" FontSize="20" FontWeight="Bold"   Foreground="#6bd122" Margin="8,30,20,0"  />
                        </Grid>
                        <Grid Grid.Row ="3">

                            <TextBlock Text="Ime i prezime:" FontSize="14" FontWeight="Normal"  Margin="8,30,20,0"  />
                        </Grid>
                        <Grid Grid.Row ="4">

                            <TextBox x:Name="tbIme"
                 
                                Text="{Binding UpisanoIme, Mode=TwoWay}" PlaceholderText="" Width="250" HorizontalAlignment="Left"
                                Margin="8,10,6.6,8"  />


                        </Grid>

                        <Grid Grid.Row ="13">

                            <Button Command="{Binding ZaRegistraciju}" Content="Registriraj" FontSize="14"   Background="#6bd122"
                        Foreground="White" FontWeight="Normal" Width="320" Margin="8,0,20,0"  />
                        </Grid>
                        <Grid Grid.Row ="6">

                            <TextBlock Text="{Binding PrikazUsername, Mode=OneWay}" FontSize="14" Margin="8,10,6.6,0" Name="tbUsername" HorizontalAlignment="Left"    
                            VerticalAlignment="Top" Grid.Column="1" Width="250" Height="30" >

                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row ="7">
                            <TextBlock Text="JMBG:" FontSize="14" FontWeight="Normal"  Margin="8,0,20,0"  />
                        </Grid>
                        <Grid Grid.Row ="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="157*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbJMBG"
                 
                                Text="{Binding UpisaniJmbg, Mode=TwoWay}" PlaceholderText="" Width="250" HorizontalAlignment="Left"
                                Margin="8,5,0,7" Grid.ColumnSpan="2" VerticalAlignment="Stretch"  />
                        </Grid>
                        <Grid Grid.Row ="9">
                            <TextBlock Text="Vrsta posla:" FontSize="14" FontWeight="Normal"  Margin="8,5,0,0"  />
                        </Grid>
                        <Grid Grid.Row ="10">

                            <ComboBox ItemsSource="{Binding ListaRola}" Margin="8,10,6.6,8" Name="cbVrstaPosla" HorizontalAlignment="Left" SelectedItem="{Binding SelektovanaRola, Mode=TwoWay}"   
                            VerticalAlignment="Top" Grid.Column="1" Width="250" Height="30">
                                <!-- ComboBox ima source iz ListaRola, i pridruzuje selektovanoj roli-->
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row ="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="412*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="polje_za_sliku" Width="100" Height="100" Margin="8,0,10,3"  Grid.ColumnSpan="1"/>
                           
                                <Button x:Name="btn_UnesiSliku"
                                 
                                Content="Unesi sliku" Width="150" HorizontalAlignment="Left"  Background="#1cb3bc"
                        Foreground="White"
                                Margin="8,80,8.6,3"  Grid.Column="1" Click="btn_UnesiSliku_Click"  />
                           

                        </Grid>
                        <Grid Grid.Row ="12">
                            <TextBlock Text="{Binding ValidationText, Mode=TwoWay}" FontSize="20"  FontWeight="Normal"  Foreground="#e21429" Margin="10,0,25,0"  />
                            <!--
                        <SearchBox x:Name="mySearchBox" 
                                     HorizontalAlignment="Left"
                        FocusOnKeyboardInput="True"
                         QuerySubmitted="mySearchBox_QuerySubmitted" 
                        Margin="8,20,20,0" 
                        Width="250"
                        Height="35"/> -->
                        </Grid>
                        <!--
                        <Grid Grid.Row ="13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="226*"/>
                                <ColumnDefinition Width="277*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnRegistriraj"
                        Grid.Column="0"
                            Width="320"
                        Content="Registriraj"
                        Margin="8,30,0,50"
                        Background="#6bd122"
                        Foreground="White"
                        HorizontalAlignment="Left"  Grid.ColumnSpan="2" VerticalAlignment="Top" />
                        </Grid>-->
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row ="2">

                            <TextBlock Text="Obrisi uposlenika" FontSize="20" FontWeight="Bold"   Foreground="#6bd122" Margin="8,30,20,0"  />
                        </Grid>
                        <Grid Grid.Row ="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row ="0">
                                <TextBlock Text="Označite uposlenika za brisanje:" FontSize="20" Margin="8,30,20,0"  />
                            </Grid>
                            <!-- ovdje su se desile neke izmjene bem ga za button taj dole-->
                            <Grid Grid.Row ="6">
                                <Button x:Name="tbImePrezime"
                                 
                                 Command="{Binding ZaBrisanje}" Content="Izbrisi selektovanog" Width="320" HorizontalAlignment="Left"  Background="#1cb3bc"
                        Foreground="White"
                                Margin="8,30,8.6,8"  />
                            </Grid>
                            <Grid Grid.Row ="4">
                                <ListView Background="AliceBlue" x:Name="myListView" SelectedItem="{Binding SelektovaniUposlenik, Mode=TwoWay}" ItemsSource="{Binding KolekcijaUposlenika, Mode=TwoWay}"  HorizontalAlignment="Left" Height="310" Margin="10,10,0,10" Width="1000" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Uposlenik">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding ImeUposlenika}" Margin="0,0,20,0"/>
                                                <TextBlock Text="{Binding VrstaPosla}" Margin="0,0,20,0"/>
                                                <TextBlock Text="{Binding EmailUposlenika}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </Grid>

                            <!-- <Grid Grid.Row ="6">
                                <Button x:Name="btnBrisi"
                       
                            Width="320"
                        Content="Izbrisi"
                        Margin="8,20,8.4,50"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Left" />
                            </Grid> -->
                        </Grid>


                    </Grid>
                    <!--  <ListView Background="AliceBlue" x:Name="myListView" SelectedItem="{Binding SelektovaniUposlenik, Mode=TwoWay}" ItemsSource="{Binding KolekcijaUposlenika}"  HorizontalAlignment="Left" Height="603" Padding="10,10,10,10" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="1505">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Uposlenik">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding ImeUposlenika}" Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding EmailUposlenika}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>-->
                </Grid>
            </Grid>
           
           

        </Grid>





    </Grid>
</Page>
