Projekat/AvMauAzil/AvMauAzil/AdminPage.xaml

<Page
    x:Class="AvMauAzil.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvMauAzil"
    xmlns:VM="using:AvMauAzil.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AvMauAzil.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:AdminPageViewModel/>
    </Page.DataContext>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnREgistruj"
            Grid.Column="0"
            Width="320"
            Content="EvidentirajUposlenika"
            Margin="129,274,1471,773"
            Background="#1cb3bc"
            Foreground="White"
            HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
        <Button x:Name="btnBrisii"
            Grid.Column="0"
            Width="320"
            Content="Briši uposlenika"
            Margin="513,274,1087,773"
            Background="#1cb3bc"
            Foreground="White"
            HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
        <Button x:Name="btnAzuriraj"
            Grid.Column="0"
            Width="320"
            Content="Azuriraj uposlenika"
            Margin="918,274,682,773"
            Background="#1cb3bc"
            Foreground="White"
            HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
        <Image x:Name="logo" Grid.Column="0" HorizontalAlignment="Left"  Width="199" Height="200" Margin="95,33,0,847" Source="avmau.jpg" />
        <TextBlock Text="AV-MAU SARAJEVO CITY SHELTER" FontSize="45" FontWeight="Bold" Margin="362,113,83,847"  />
        <TextBlock Text="AV-MAU AZIL GRADA SARAJEVA" FontSize="45" FontWeight="Bold" Margin="362,161,83,847"  />
        <TextBox HorizontalAlignment="Left" Margin="129,430,0,0" Text="TextBox" VerticalAlignment="Top" Width="320"/>
        <TextBlock Text="Unesite ime:" HorizontalAlignment="Left" Margin="129,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

        <ListView Background="AliceBlue" x:Name="myListView" SelectedItem="{Binding SelektovaniUposlenik, Mode=TwoWay}" ItemsSource="{Binding KolekcijaUposlenika}"  HorizontalAlignment="Left" Height="603" Padding="10,10,10,10" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="1505">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Uposlenik">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding ImeUposlenika}" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding EmailUposlenika}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnBrisi"
            
            Width="150"
            Height="150"
            Content="Briši selektovanog"
            Background="#1cb3bc"
            Foreground="White"
            HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
    </Grid>
</Page>
