Projekat/AvMauAzil/AvMauAzil/PrijaviZivotinju.xaml

<Page
    x:Class="AvMauAzil.PrijaviZivotinju"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvMauAzil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Top" Background="White"
              Margin="60"
              Padding="20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            
            
            <Grid Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="53*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width ="726*"/>
                </Grid.ColumnDefinitions>
                <!--Image x:Name="slika"  Grid.Column="0" HorizontalAlignment="Left" Height="142" Margin="8,20,20,200" VerticalAlignment="Top" Width="150" Source="avmau.png" Grid.ColumnSpan="2" /> -->
                <Image x:Name="logo" Grid.Column="0" HorizontalAlignment="Left"  Width="199" Height="200" Margin="8,0,-207,0" Source="avmau.jpg" Grid.ColumnSpan="3" />
                <TextBlock Text="AV-MAU SARAJEVO CITY SHELTER" FontSize="45" FontWeight="Bold" Grid.Column="2" Margin="0,80,30,0" Grid.ColumnSpan="3"  />
                <TextBlock Text="AV-MAU AZIL GRADA SARAJEVA" FontSize="45" FontWeight="Bold" Grid.Column="2" Margin="0,128,30,0" Grid.ColumnSpan="3" />

            </Grid>

            <Grid Grid.Row ="3">
                <TextBlock Text="Prijavite nezbrinutu životinju" FontSize="20" FontWeight="Bold"  Margin="0,50,20,0"  />
            </Grid>


            <Grid Grid.Row ="4">
                <TextBlock Text="Vrsta životinje:"  Grid.Column="1" FontSize="16" FontWeight="Normal"  Margin="0,50,20,0"  />
            </Grid>

            <Grid Grid.Row ="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="200"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbPas"
                       Grid.Column="0" 
                         Content="Pas"
                         Margin="8"/>
                <RadioButton x:Name="rbMacka"
                       Grid.Column="1" 
                         Content="Macka"
                         Margin="8" HorizontalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row ="6">
                <TextBlock Text="Datum prijave:"  Grid.Column="1" FontSize="16" FontWeight="Normal"  Margin="0,10,20,0"  />
            </Grid>
            
            <Grid Grid.Row ="7">
                <DatePicker x:Name="dpDatumRodjenja"
                     Grid.Column="0"
                     Width="300" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8" />
            </Grid>

            <Grid Grid.Row ="8">
                <TextBlock Text="Tačna lokacija životinje:"  Grid.Column="1" FontSize="16" FontWeight="Normal"  Margin="0,10,20,0"  />
            </Grid>
            <Grid Grid.Row ="9">
                <TextBox x:Name="tbLokalitet"
                     Grid.Column="0"
                     PlaceholderText="" Width="300" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8"  />
            </Grid>

            <Grid Grid.Row ="10">
                <TextBlock Text="Vrijeme kada ste uočili životinju:"  Grid.Column="1" FontSize="16" FontWeight="Normal"  Margin="0,10,20,0"  />
            </Grid>
            
            <Grid Grid.Row ="11">
                <TextBox x:Name="tbVrijeme"
                     Grid.Column="0"
                     PlaceholderText="" Width="300" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8"  />
            </Grid>
            <Grid Grid.Row ="12">
                <TextBlock Text="Opis:"  Grid.Column="1" FontSize="16" FontWeight="Normal"  Margin="0,10,20,0"  />
            </Grid>
            
            <Grid Grid.Row ="13">
                <TextBox x:Name="tbOpis"
                     Grid.Column="0"
                     PlaceholderText="" Width="700" Height="150" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8"  />
            </Grid>

            <Grid Grid.Row ="14">
                <Button x:Name="btnRegister"
                        Grid.Column="1"
                            Width="320"
                        Content="Prijavi"
                        Margin="8,20,8.4,8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
