Projekat/AvMauAzil/AvMauAzil/RegistracijaKorisnika.xaml

<Page
    x:Class="AvMauAzil.RegistracijaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvMauAzil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1209.144" Width="2064.338">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Top" Background="White"
              Margin="50"
              Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="53*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width ="726*"/>
                </Grid.ColumnDefinitions>
                <!--Image x:Name="slika"  Grid.Column="0" HorizontalAlignment="Left" Height="142" Margin="8,20,20,200" VerticalAlignment="Top" Width="150" Source="avmau.png" Grid.ColumnSpan="2" /> -->
                <Image x:Name="logo" Grid.Column="0" HorizontalAlignment="Left"  Width="199" Height="200" Margin="8,0,-207,0" Source="avmau.jpg" Grid.ColumnSpan="3" />
                <TextBlock Text="AV-MAU SARAJEVO CITY SHELTER" FontSize="45" FontWeight="Bold" Grid.Column="2" Margin="0,80,30,0" Grid.ColumnSpan="3"  />
                <TextBlock Text="AV-MAU AZIL GRADA SARAJEVA" FontSize="45" FontWeight="Bold" Grid.Column="2" Margin="0,128,30,0" Grid.ColumnSpan="3" />
                
            </Grid>

            <Grid Grid.Row ="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

              
                <Grid Grid.Row ="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lični podaci" FontSize="20" FontWeight="Bold"  Margin="0,50,20,0"  />
                    <TextBlock Text="Uvjeti koje pružate kao udomitelj"  Grid.Column="1" FontSize="20" FontWeight="Bold"  Margin="0,50,20,0"   />
                </Grid>
                
                <Grid Grid.Row ="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ime:" FontSize="16" FontWeight="Normal"   Margin="0,50,20,0"  />
                    <TextBlock Text="Način stanovanja:"  Grid.Column="1" FontSize="16" FontWeight="Normal"  Margin="0,50,20,0"  />
                </Grid>

                <Grid Grid.Row ="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Ime"
                     Grid.Column="0"
                     PlaceholderText="" Width="300" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8"  />
                    <RadioButton x:Name="rbStan"
                       Grid.Column="1" 
                         Content="Stan"
                         Margin="8"/>
                    <RadioButton x:Name="rbKuca"
                       Grid.Column="1" 
                         Content="Kuća"
                         Margin="8" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row ="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prezime:" FontSize="16" FontWeight="Normal"   Margin="0,10,20,0"  />
                    <TextBlock Text="Imate li okućnicu/baštu:"  Grid.Column="1" FontSize="16" FontWeight="Normal"  Margin="0,10,20,0"  />
                </Grid>

                <Grid Grid.Row ="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbPrezime"
                     Grid.Column="0"
                     PlaceholderText="" Width="300" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8" />
                    <RadioButton x:Name="rbBasta"
                       Grid.Column="1" 
                         Content="Imam baštu"
                         Margin="8"/>
                    <RadioButton x:Name="rbNemaBaste"
                       Grid.Column="1" 
                         Content="Nemam baštu"
                         Margin="8" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row ="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="JMBG:" FontSize="16" FontWeight="Normal"   Margin="0,10,20,0"  />
                    <TextBlock Text="Kvadratura stana/kuće:"  Grid.Column="1" FontSize="16" FontWeight="Normal"  Margin="0,10,20,0"  />
                </Grid>
                
                <Grid Grid.Row ="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbJMBG"
                     Grid.Column="0"
                     PlaceholderText="" Width="300" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8" />

                    <ComboBox  Margin="8,10,6.6,8" Name="cbKvadratura" HorizontalAlignment="Left"   
                            VerticalAlignment="Top" Grid.Column="1" Width="194" Height="30">
                        <ComboBoxItem Content="0-50"></ComboBoxItem>
                        <ComboBoxItem Content="50-100"></ComboBoxItem>
                        <ComboBoxItem Content="100-150"></ComboBoxItem>
                        <ComboBoxItem Content="150-200"></ComboBoxItem>
                        <ComboBoxItem Content="preko 200"></ComboBoxItem>

                    </ComboBox>
                </Grid>
                
                <Grid Grid.Row ="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Datum rođenja:" FontSize="16" FontWeight="Normal"   Margin="0,10,20,0"  />
                    <TextBlock Text="Sprat:"  Grid.Column="1" FontSize="16" FontWeight="Normal"  Margin="0,10,20,0"  />
                    <TextBlock Text="Broj ukućana:"  Grid.Column="1" FontSize="16" FontWeight="Normal"   HorizontalAlignment="Center" Margin="0,10,20,0"  />
                </Grid>
                
                <Grid Grid.Row ="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker x:Name="dpDatumRodjenja"
                     Grid.Column="0"
                     Width="300" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8" />

                    <ComboBox  Margin="8,10,6.6,8" Name="cbSpratnost" HorizontalAlignment="Left"   
                            VerticalAlignment="Top" Grid.Column="1" Width="194" Height="30">
                        <ComboBoxItem Content="0"></ComboBoxItem>
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox  Margin="90,10,6.6,8" Name="cbBrojUkucana" 
                            HorizontalAlignment="Center" Grid.Column="1" Width="194" Height="30">
                        <ComboBoxItem Content="0"></ComboBoxItem>
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="preko 4"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row ="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Adresa:" FontSize="16" FontWeight="Normal"   Margin="0,10,20,0"  />
                    <TextBlock Text="Da li već imate kućnog ljubimca:"  Grid.Column="1" FontSize="16" FontWeight="Normal"  Margin="0,10,20,0"  />
                </Grid>

                <Grid Grid.Row ="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbAdresa"
                     Grid.Column="0"
                     PlaceholderText="" Width="300" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8" />
                    <RadioButton x:Name="rbImaLjubimca"
                       Grid.Column="1" 
                         Content="Imam ljubimca"
                         Margin="8"/>
                    <RadioButton x:Name="rbNemaLjubimca"
                       Grid.Column="1" 
                         Content="Nemam ljubimca"
                         Margin="8" HorizontalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Row ="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="E-mail:" FontSize="16" FontWeight="Normal"   Margin="0,10,20,0"  />
                    <TextBlock Text="Ako 'da' kojeg:"  Grid.Column="1" FontSize="16" FontWeight="Normal"  Margin="0,10,20,0"  />
                </Grid>

                <Grid Grid.Row ="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbEmejl"
                     Grid.Column="0"
                     PlaceholderText="" Width="300" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8" />

                    <ComboBox  Margin="8,10,6.6,8" Name="cbPostojeciLjubimac" HorizontalAlignment="Left"   
                            VerticalAlignment="Top" Grid.Column="1" Width="194" Height="30">
                        <ComboBoxItem Content="Mačka"></ComboBoxItem>
                        <ComboBoxItem Content="Pas"></ComboBoxItem>
                        <ComboBoxItem Content="Ptica"></ComboBoxItem>
                        <ComboBoxItem Content="Gušter"></ComboBoxItem>
                        <ComboBoxItem Content="Krokodil"></ComboBoxItem>
                        <ComboBoxItem Content="Miš"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row ="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vaša fotografija:" FontSize="16" FontWeight="Normal"   Margin="0,10,20,0"  />
                    
                </Grid>

                <Grid Grid.Row ="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="125" Width="125" Margin="10" Stretch="UniformToFill" 
                     Source="{Binding Picture}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                </Grid>
                <Grid Grid.Row ="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnUpload"
                        Grid.Column="0"
                            Width="160"
                        Content="Postavi fotografiju"
                        Margin="8,20,8.4,8"
                        Background="#6bd122"
                        Foreground="White"
                        HorizontalAlignment="Left" Click="btnLogin_Click" Grid.ColumnSpan="1"/>

                    <Button x:Name="btnRegister"
                        Grid.Column="1"
                            Width="320"
                        Content="Registruj se"
                        Margin="8,20,8.4,8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Center" Click="btnLogin_Click" Grid.ColumnSpan="1"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
