Projekat/AvMauAzil/AvMauAzil/RegistracijaZivotinje.xaml

<Page
    x:Class="AvMauAzil.RegistracijaZivotinje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvMauAzil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid VerticalAlignment="Top" Background="White"
              Margin="60"
              Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="53*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width ="726*"/>
                </Grid.ColumnDefinitions>
                <!--Image x:Name="slika"  Grid.Column="0" HorizontalAlignment="Left" Height="142" Margin="8,20,20,200" VerticalAlignment="Top" Width="150" Source="avmau.png" Grid.ColumnSpan="2" /> -->
                <Image x:Name="logo" Grid.Column="0" HorizontalAlignment="Left"  Width="199" Height="200" Margin="8,0,-207,0" Source="avmau.jpg" Grid.ColumnSpan="3" />
                <TextBlock Text="AV-MAU SARAJEVO CITY SHELTER" FontSize="45" FontWeight="Bold" Grid.Column="2" Margin="0,80,30,0" Grid.ColumnSpan="3"  />
                <TextBlock Text="AV-MAU AZIL GRADA SARAJEVA" FontSize="45" FontWeight="Bold" Grid.Column="2" Margin="0,128,30,0" Grid.ColumnSpan="3" />
            </Grid>
            <Grid Grid.Row ="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAzil"
                        Grid.Column="0"
                            Width="320"
                        Content="Azil"
                        Margin="8,20,8.4,8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
                <Button x:Name="btnPetbook"
                        Grid.Column="1"
                            Width="320"
                        Content="Petbook"
                        Margin="8,20,8.4,8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
                <Button x:Name="btnZahtjev"
                        Grid.Column="2"
                            Width="320"
                        Content="Zahtjevi za pregled"
                        Margin="8,20,8.4,8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
                <Button x:Name="btnRegZivotinje"
                        Grid.Column="3"
                            Width="320"
                        Content="Registracija životinje"
                        Margin="8,20,8.4,8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
                <Button x:Name="btnNovaZivotinja"
                        Grid.Column="4"
                            Width="320"
                        Content="Nova životinja"
                        Margin="8,20,8.4,8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
                <HyperlinkButton Content="Postavi pitanje" 
                                   Grid.Column="5"
                                 HorizontalAlignment="Left" 
                                 Margin="20,20,8.4,8" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row ="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="0.75*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
         
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row ="2">

                    <TextBlock Text="Registracija - osnovni podaci" FontSize="20" FontWeight="Bold"   Foreground="#6bd122" Margin="8,30,20,0"  />
                </Grid>
                    <Grid Grid.Row ="3">

                        <Image x:Name="imagePet" HorizontalAlignment="Left"  Width="199" Height="150" Margin="8,10,-207,0" Source="6.jpg" />
                        <TextBlock Text="Jedinstveni kod: #48956:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="Normal"  Margin="8,30,20,0"  />
                    </Grid>
                    <Grid Grid.Row ="4">

                        <TextBlock Text="Vrsta životinje:" FontSize="20" FontWeight="Normal"  Margin="8,10,20,0"  />
                    </Grid>
                
                    <Grid Grid.Row ="5">

                        <RadioButton x:Name="rbPas"
                       Grid.Column="1" 
                         Content="Pas"
                         Margin="8"/>
                        <RadioButton x:Name="rbMacka"
                       Grid.Column="1" 
                         Content="Mačka"
                         Margin="8" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row ="6">
                        <TextBlock Text="Datum prijema:" FontSize="20" FontWeight="Normal"  Margin="8,10,20,0"  />
                    </Grid>
                    <Grid Grid.Row ="7">
                        <DatePicker x:Name="dpDatumRodjenja"
                     Grid.Column="0"
                     Width="300" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8" />
                    </Grid>
                
                    <Grid Grid.Row ="8">
                        <TextBlock Text="Rasa:" FontSize="20" FontWeight="Normal"  Margin="8,10,20,0"  />
                    </Grid>
                    <Grid Grid.Row ="9">
                        <ComboBox  Margin="8,10,6.6,8" Name="cbRasa" HorizontalAlignment="Left"   
                            VerticalAlignment="Top" Grid.Column="1" Width="250" Height="30">
                            <ComboBoxItem Content="Mješanac"></ComboBoxItem>
                            <ComboBoxItem Content="Labrador"></ComboBoxItem>
                            <ComboBoxItem Content="Čivava"></ComboBoxItem>
                            <ComboBoxItem Content="Njemački ovčar"></ComboBoxItem>

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row ="10">
                        <TextBlock Text="Težina:" FontSize="20" FontWeight="Normal"  Margin="8,10,20,0"  />
                        <TextBlock Text="Starosna dob:" FontSize="20" HorizontalAlignment="Center"
                                   FontWeight="Normal"  Margin="8,10,20,0"  />
                    </Grid>
                    <Grid Grid.Row ="11">
                        <ComboBox  Margin="8,10,6.6,8" Name="cbTezina" HorizontalAlignment="Left"   
                            VerticalAlignment="Top" Grid.Column="1" Width="250" Height="30">
                            <ComboBoxItem Content="1kg"></ComboBoxItem>
                            <ComboBoxItem Content="2kg"></ComboBoxItem>
                            <ComboBoxItem Content="3kg"></ComboBoxItem>
                            <ComboBoxItem Content="4kg"></ComboBoxItem>

                        </ComboBox>

                        <ComboBox  Margin="8,10,-110,8" Name="cbStarost" HorizontalAlignment="Center"   
                            VerticalAlignment="Top" Grid.Column="1" Width="250" Height="30">
                            <ComboBoxItem Content="do 1 godine"></ComboBoxItem>
                            <ComboBoxItem Content="1-2 godine"></ComboBoxItem>
                            <ComboBoxItem Content="2-4 godine"></ComboBoxItem>
                            <ComboBoxItem Content= "Više od 4 godine "></ComboBoxItem>

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row ="12">
                        <TextBlock Text="Ime:" FontSize="20" FontWeight="Normal"  Margin="8,10,20,0"  />
                    </Grid>
                    <Grid Grid.Row ="13">
                        <TextBox x:Name="tbImeZivotinje"
                     Grid.Column="0"
                     PlaceholderText="" Width="300" HorizontalAlignment="Left"
                     Margin="8,10,6.6,8" />
                    </Grid>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row ="2">

                        <TextBlock Text="Zdravstveni karton životinje" FontSize="20" FontWeight="Bold"   Foreground="#6bd122" Margin="20,30,20,0"  />
                    </Grid>
                    <Grid Grid.Row ="3">

                        <TextBlock Text="Da li je životinja udomljena:" FontSize="20" FontWeight="Normal"  Margin="20,10,20,0"  />
                    </Grid>

                    <Grid Grid.Row ="4">

                        <RadioButton x:Name="rbDa"
                       Grid.Column="1" 
                         Content="Da"
                         Margin="20"/>
                        <RadioButton x:Name="rbNe"
                       Grid.Column="1" 
                         Content="Ne"
                         Margin="20" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row ="5">

                        <TextBlock Text="Da li je životinja spremna za udomljavanje:" FontSize="20" FontWeight="Normal"  Margin="20,10,20,0"  />
                    </Grid>

                    <Grid Grid.Row ="6">

                        <RadioButton x:Name="rbDa1"
                       Grid.Column="1" 
                         Content="Da"
                         Margin="20"/>
                        <RadioButton x:Name="rbNe1"
                       Grid.Column="1" 
                         Content="Ne"
                         Margin="20" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row ="7">
                        <TextBlock Text="Anamneza:" FontSize="20" FontWeight="Normal"  Margin="8,10,20,0"  />
                    </Grid>
                    
                    <Grid Grid.Row ="8">
                        <TextBox x:Name="tbAnamneza"
                     Grid.Column="0"
                     PlaceholderText="" Width="700" Height="200" HorizontalAlignment="Left"
                     Margin="20,10,6.6,8" />
                    </Grid>

                    <Grid Grid.Row ="13">
                        <Button x:Name="btnRegister"
                        Grid.Column="1"
                            Width="320"
                        Content="Registruj se"
                        Margin="8,20,278,8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Right" Grid.ColumnSpan="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
