Projekat/AvMauAzil/AvMauAzil/UposleniAdminPage.xaml

<Page
    x:Class="AvMauAzil.UposleniAdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvMauAzil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AvMauAzil.Models"
    mc:Ignorable="d">

    <Grid>
        <GridView HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="1900" Height="74">
            <TextBox x:Name="welcomeTextBox" Text="Welcome Admin" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="702" Height="58" FontSize="26"/>
        </GridView>
        <Grid HorizontalAlignment="Left" Height="981" Margin="10,89,0,0" VerticalAlignment="Top" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Background="Azure" ItemsSource="{x:Bind Uposleni}" HorizontalAlignment="Left" Height="513" Padding="10,10,10,10" Margin="129,557,0,0" VerticalAlignment="Top" Width="640">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Uposlenik">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind ImeUposlenika}" FontSize="12" Width="100" Height="20"/>
                            <TextBlock Text="{x:Bind UsernameUposlenika}" FontSize="10" Width="100" Height="20"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox  x:Name="uposleniciTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding }" VerticalAlignment="Top" Width="680" Height="58" Grid.RowSpan="2" FontSize="22"/>
        </Grid>

    </Grid>
</Page>
