Projekat/AvMauAzil/AvMauAzil/UposleniAdminPage.xaml

<Page
    x:Class="AvMauAzil.UposleniAdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvMauAzil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="1900" Height="74">
            <TextBox x:Name="welcomeTextBox" Text="Welcome Admin" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="702" Height="58" FontSize="26"/>
        </GridView>
        <Grid HorizontalAlignment="Left" Height="981" Margin="10,89,0,0" VerticalAlignment="Top" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="listaUposlenika" HorizontalAlignment="Center" Height="826" Margin="0,0,0,0" VerticalAlignment="Center" Width="680" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="Nez" >
                        <StackPanel Width="21" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" >
                            <!-- Nista ovo poseri popisaj -->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <TextBox x:Name="uposleniciTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Svi zaposleni:" VerticalAlignment="Top" Width="680" Height="58" Grid.RowSpan="2" FontSize="22"/>
        </Grid>

    </Grid>
</Page>
